<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RFS-hN-VD2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-oU-j7U">
                                <rect key="frame" x="160" y="120" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YOK-Lq-VBE"/>
                                    <constraint firstAttribute="height" constant="280" id="yRm-Yt-izo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soE-1b-kNh" userLabel="Hollow Circle View" customClass="BypassTouchImageView">
                                <rect key="frame" x="160" y="120" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="FRv-85-FPM"/>
                                    <constraint firstAttribute="width" constant="280" id="e9m-Th-ddJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-z7-cfA">
                                <rect key="frame" x="547" y="28" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="soE-1b-kNh" secondAttribute="centerY" constant="40" id="2Bu-ac-Vf2"/>
                            <constraint firstAttribute="centerX" secondItem="soE-1b-kNh" secondAttribute="centerX" id="esh-55-wvc"/>
                            <constraint firstItem="wmn-z7-cfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hpL-Re-QlD"/>
                            <constraint firstItem="wmn-z7-cfA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iH6-Fl-Ued"/>
                            <constraint firstAttribute="centerY" secondItem="lJE-oU-j7U" secondAttribute="centerY" constant="40" id="rHF-I3-GFi"/>
                            <constraint firstAttribute="centerX" secondItem="lJE-oU-j7U" secondAttribute="centerX" id="z5E-l7-HAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnT-PY-DEx"/>
                    <connections>
                        <outlet property="baseScroll" destination="lJE-oU-j7U" id="FZg-Zh-jjO"/>
                        <outlet property="hollowCircleView" destination="soE-1b-kNh" id="NkY-AV-ifo"/>
                        <outlet property="loadingIndicator" destination="wmn-z7-cfA" id="HbG-2o-y98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSt-fE-05b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RFS-hN-VD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUN-j0-45T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pSX-Cq-4KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-Dg-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="893"/>
        </scene>
    </scenes>
</document>
