<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RFS-hN-VD2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-VC-B91" userLabel="Zoom In Button">
                                <rect key="frame" x="552" y="548" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="75g-12-gP5"/>
                                    <constraint firstAttribute="width" constant="32" id="Z1V-6J-KG6"/>
                                </constraints>
                                <state key="normal" image="refresh.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIL-DS-e92"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-oU-j7U">
                                <rect key="frame" x="160" y="140" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YOK-Lq-VBE"/>
                                    <constraint firstAttribute="height" constant="280" id="yRm-Yt-izo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soE-1b-kNh" userLabel="Hollow Circle View" customClass="BypassTouchImageView">
                                <rect key="frame" x="160" y="140" width="280" height="280"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-z7-cfA">
                                        <rect key="frame" x="121" y="122" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wmn-z7-cfA" secondAttribute="centerX" constant="0.5" id="0lO-UO-ccT"/>
                                    <constraint firstAttribute="height" constant="280" id="FRv-85-FPM"/>
                                    <constraint firstAttribute="centerY" secondItem="wmn-z7-cfA" secondAttribute="centerY" constant="-0.5" id="Hso-5Q-b31"/>
                                    <constraint firstAttribute="width" constant="280" id="e9m-Th-ddJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-RO-QyV" userLabel="Gallery Button">
                                <rect key="frame" x="316" y="450" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="p0h-g0-o8U"/>
                                    <constraint firstAttribute="width" constant="32" id="yLw-3o-KTR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.64758928837548324" blue="0.77453912755588017" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="photography.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="galleryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEN-CS-MAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-pU-W5a">
                                <rect key="frame" x="257" y="450" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ePj-kk-QFS"/>
                                    <constraint firstAttribute="height" constant="32" id="pfF-eq-V27"/>
                                </constraints>
                                <state key="normal" image="zoom-in.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRK-uN-ILb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthday!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-bN-oCq">
                                <rect key="frame" x="184" y="83" width="231" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="J4E-NP-6L5"/>
                                    <constraint firstAttribute="height" constant="41" id="RRi-se-sYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.82260101010101006" green="0.82260101010101006" blue="0.82260101010101006" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 28 -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-fa-jPQ">
                                <rect key="frame" x="281" y="571" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jeT-Rx-vfm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="mLZ-Al-7Dt"/>
                                    <constraint firstAttribute="width" constant="132" id="pAo-m0-9uY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="14"/>
                                <color key="textColor" red="0.89318970959595956" green="0.5715296226384281" blue="0.62119625817400848" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pAo-m0-9uY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIl-VC-B91" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2AR-JL-wPg"/>
                            <constraint firstAttribute="centerY" secondItem="soE-1b-kNh" secondAttribute="centerY" constant="20" id="2Bu-ac-Vf2"/>
                            <constraint firstAttribute="centerX" secondItem="xDC-bN-oCq" secondAttribute="centerX" id="8lT-a8-wzl"/>
                            <constraint firstItem="0Af-pU-W5a" firstAttribute="leading" secondItem="soE-1b-kNh" secondAttribute="leading" constant="97" id="Af3-0U-5SO"/>
                            <constraint firstItem="ffb-RO-QyV" firstAttribute="leading" secondItem="0Af-pU-W5a" secondAttribute="trailing" constant="27" id="E2i-3P-A5R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DmU-fa-jPQ" secondAttribute="bottom" constant="8" id="Eqo-cW-Cxd"/>
                            <constraint firstItem="0Af-pU-W5a" firstAttribute="top" secondItem="soE-1b-kNh" secondAttribute="bottom" constant="30" id="FT9-kh-hTC"/>
                            <constraint firstItem="0Af-pU-W5a" firstAttribute="top" secondItem="ffb-RO-QyV" secondAttribute="top" id="IOF-h4-O3Q"/>
                            <constraint firstItem="ffb-RO-QyV" firstAttribute="top" secondItem="0Af-pU-W5a" secondAttribute="top" id="LBk-tV-Vf9"/>
                            <constraint firstItem="soE-1b-kNh" firstAttribute="leading" secondItem="AIl-VC-B91" secondAttribute="leading" constant="-17" id="Mj3-1N-EQE"/>
                            <constraint firstItem="ffb-RO-QyV" firstAttribute="leading" secondItem="AIl-VC-B91" secondAttribute="trailing" constant="21" id="Ugr-k6-VFo"/>
                            <constraint firstItem="soE-1b-kNh" firstAttribute="trailing" secondItem="ffb-RO-QyV" secondAttribute="trailing" constant="17" id="ZRh-7H-uvs"/>
                            <constraint firstItem="ffb-RO-QyV" firstAttribute="top" secondItem="AIl-VC-B91" secondAttribute="top" id="ajx-VZ-oTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIl-VC-B91" secondAttribute="bottom" constant="20" id="c3o-U6-qDH"/>
                            <constraint firstItem="ffb-RO-QyV" firstAttribute="top" secondItem="soE-1b-kNh" secondAttribute="bottom" constant="35" id="cJh-3o-cXz"/>
                            <constraint firstAttribute="centerX" secondItem="soE-1b-kNh" secondAttribute="centerX" id="esh-55-wvc"/>
                            <constraint firstItem="soE-1b-kNh" firstAttribute="top" secondItem="xDC-bN-oCq" secondAttribute="bottom" constant="16" id="h3m-6l-d9g"/>
                            <constraint firstAttribute="centerX" secondItem="DmU-fa-jPQ" secondAttribute="centerX" id="pHX-ky-6NM"/>
                            <constraint firstItem="ffb-RO-QyV" firstAttribute="leading" secondItem="0Af-pU-W5a" secondAttribute="trailing" constant="27" id="r7m-0Z-FLK"/>
                            <constraint firstAttribute="centerY" secondItem="lJE-oU-j7U" secondAttribute="centerY" constant="20" id="rHF-I3-GFi"/>
                            <constraint firstAttribute="centerX" secondItem="lJE-oU-j7U" secondAttribute="centerX" id="z5E-l7-HAG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mj3-1N-EQE"/>
                                <exclude reference="ZRh-7H-uvs"/>
                                <exclude reference="IOF-h4-O3Q"/>
                                <exclude reference="Ugr-k6-VFo"/>
                                <exclude reference="ajx-VZ-oTk"/>
                                <exclude reference="cJh-3o-cXz"/>
                                <exclude reference="r7m-0Z-FLK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="RnT-PY-DEx"/>
                    <connections>
                        <outlet property="baseScroll" destination="lJE-oU-j7U" id="FZg-Zh-jjO"/>
                        <outlet property="galleryButton" destination="ffb-RO-QyV" id="VwZ-zg-4sT"/>
                        <outlet property="hollowCircleView" destination="soE-1b-kNh" id="NkY-AV-ifo"/>
                        <outlet property="loadingIndicator" destination="wmn-z7-cfA" id="HbG-2o-y98"/>
                        <outlet property="refreshButton" destination="AIl-VC-B91" id="lyl-ES-9oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="893"/>
        </scene>
        <!--Pics Collection View Controller-->
        <scene sceneID="Tbw-Hm-plf">
            <objects>
                <collectionViewController storyboardIdentifier="PicsCollectionViewController" id="C0w-SH-8Ji" customClass="PicsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rgb-Mr-B67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wWb-0v-VIo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mP3-2C-91h">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C0w-SH-8Ji" id="bmX-B9-hGJ"/>
                            <outlet property="delegate" destination="C0w-SH-8Ji" id="bam-HA-yeP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5X-Yy-wN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSt-fE-05b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RFS-hN-VD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUN-j0-45T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pSX-Cq-4KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-Dg-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="photography.png" width="64" height="64"/>
        <image name="refresh.png" width="64" height="64"/>
        <image name="zoom-in.png" width="64" height="64"/>
    </resources>
</document>
